<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/server_time"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        bind:textColor="{textColor}"
        bind:text="{server_time}" />
    <!--<TextView-->
        <!--android:id="@+id/hello"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--bind:text="{hello}" />-->
    <Button
        android:id="@+id/change_list"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="show Footer"
        bind:onClick="changeFooterVisibility"/>

    <ListView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        bind:onItemClick="onItemClick"
        bind:itemLayout="@layout/string_item_layout1"
        bind:source="{data_homepage}" />



</LinearLayout>